SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/rhine_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=rhine_user
SPRING_DATASOURCE_PASSWORD=rhine_password
MYSQL_DATABASE=rhine_db
MYSQL_USER=rhine_user
MYSQL_PASSWORD=rhine_password
MYSQL_ROOT_PASSWORD=root_password

# Email Configuration
SPRING_MAIL_USERNAME=onantabasseyvee@gmail.com
SPRING_MAIL_PASSWORD=xbnolejkxfrqfmze

# Other settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
